%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Peñil Núñez, Daniel                  %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
 (01)	clone
 (02)	editar bitacora.txt
 (03)	commit "Añadidos nombre y
		apellidos"
		push
 (09)	commit "Paso 09"
 (10)	checkout develop
 (11)	checkout -b feature/Ticket221
 (15)	commit "Paso 15"
 (16)	checkout feature/Ticket221