%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Peñil Núñez, Daniel                  %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
 (01)	clone
 (02)	editar bitacora.txt
 (03)	commit "Añadidos nombre y
		apellidos"
		push
 (05)	commit "Paso 05"
 (06)	branch develop
 (07)	checkout -b feature/Ticket220
 
 