%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Peñil Núñez, Daniel                  %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
 (01)	clone
 (02)	editar bitacora.txt
 (03)	commit "Añadidos nombre y
		apellidos"
		push
 